<!DOCTYPE html>

<style>
/* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    margin-bottom: 30px;
}

.item {
    border: 1px solid black;
    padding: 4px;
    font-family: 'UbuntuMono Nerd Font Mono', monospace;
    text-align: center;
    border-radius: 4px;
}

.span2 {
    grid-column-start: span 2;
}

.header {
    text-align: center;
}

</style>

<div class="wrapper">
    <div class="header">Mounting</div>
    <div class="header">Updating</div>
    <div class="item">constructor()</div>
    <div></div>
    <div class="item span2">static getDerivedStateFromProps()</div>
    <div></div>
    <div class="item">shouldComponentUpdate()</div>
    <div class="item span2">render()</div>
    <div></div>
    <div class="item">getSnapshotBeforeUpdate()</div>
    <div class="item">componentDidMount()</div>
    <div class="item">componentDidUpdate()</div>
</div>

<ul>
    <li><a href="https://reactjs.org/docs/react-component.html#the-component-lifecycle">https://reactjs.org/docs/react-component.html#the-component-lifecycle</a></li>
    <li><a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/</a></li>
</ul>

<footer><a href="https://github.com/rofrol/react-lifecycle/">See project on GitHub</a></footer>
